# SonarQube project key and name
sonar.projectKey=pricing
sonar.projectName=pricing
sonar.projectVersion=1.0

# Path to source files
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.java.binaries=bin/main

# Additional properties, such as language or exclusions
sonar.language=java
sonar.exclusions=**/test/**